{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Lista de secciones ampliables. Seleccione cada botón para expandir el contenido.",
      "title": "Región de Aria",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "title": "Diseño compatible",
      "enum": ["full-width", "half-width", "both"],
      "default": "full-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Instrucción",
      "inputType": "Text",
      "validators": [],
      "help": "Este es el texto de las instrucciones.",
      "translatable": true
    },
    "_setCompletionOn": {
      "type": "string",
      "required": false,
      "default": "allItems",
      "title": "Establecer finalización en:",
      "enum": ["inview", "allItems"],
      "inputType": {
        "type": "Select",
        "options": ["inview", "allItems"]
      },
      "validators": [],
      "help": "Si las finalizaciones se basan en que el alumno haya visto todos los elementos de acordeón, o simplemente haya visto el componente."
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Elementos",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "title": {
            "type": "string",
            "required": true,
            "inputType": "Text",
            "title": "Título del artículo",
            "default": "",
            "validators": ["required"],
            "help": "Este es el título del artículo.",
            "translatable": true
          },
          "body": {
            "type": "string",
            "required": true,
            "inputType": "TextArea",
            "title": "Cuerpo del elemento",
            "default": "",
            "validators": ["required"],
            "help": "Este es el texto del cuerpo del elemento que está oculto hasta que se hace clic en el título del elemento",
            "translatable": true
          },
          "_graphic": {
            "type": "object",
            "required": false,
            "title": "Gráfica",
            "properties": {
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Text",
                "validators": [],
                "help": "Una descripción de la imagen; requerido cuando tiene un significado que debe transmitirse al alumno. Para imágenes 'decorativas', déjelo en blanco.",
                "translatable": true
              },
              "src": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Fuente de imagen",
                "inputType": "Asset:image",
                "validators": [],
                "help": "Imagen opcional que se representará con el texto del cuerpo del elemento"
              },
              "attribution": {
                "type":"string",
                "required": false,
                "default": "",
                "inputType": "Text",
                "title": "Atribución",
                "validators": [],
                "help": "Texto que se mostrará como una atribución",
                "translatable": true
              }
            }
          },
          "_classes": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Clases",
            "inputType": "Text",
            "validators": [],
            "help": "Clases personalizadas que se aplican al elemento de acordeón. Las clases admitidas 'align-image-left' y 'align-image-right' están disponibles para alinear la imagen del elemento a la izquierda o a la derecha en la vista de escritorio. En pantallas más pequeñas, la imagen del elemento está predeterminada debajo del texto del cuerpo del elemento. Se pueden usar clases adicionales, pero deben estar predefinidas en uno de los archivos Less. Separe varias clases con un espacio."
          }
        }
      }
    },
    "_shouldCollapseItems": {
      "type": "boolean",
      "required": false,
      "default": true,
      "title": "Los elementos deben contraerse automáticamente",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Si está deshabilitado, al expandir un elemento de acordeón, los elementos expandidos anteriormente no se colapsarán"
    },
    "_shouldExpandFirstItem": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "El primer elemento debe expandirse",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Si está habilitado, el primer elemento se expandirá de forma predeterminada"
    }
  }
}
